footer {
    color: #fff;
    border-radius: 0;
    background-color: #068036;
    padding: 15px 0 10px;
}
.addr-ncuhome {
    color: #fff !important;    
}
.addr-ncuhome:hover {
    color: #fff !important;
    text-decoration: none;
}