#f00 {
    padding: 20px 0px;
}
.navbar {
    color: #fff;
    border-radius: 0;
    background-color: #068036;
}
.navbar-inverse .navbar-nav>li>a {
    color: #fff;
}
.selected, .open > a {
    background-color: #05662b !important;
}

#f01 {
    padding: 5px 0px;
    margin-bottom: 20px;
}
.basic-header > a {
    color: #fff !important;
}