#f02 {
    background-color: #f5f5f5;
    padding: 10px 0px 15px 0px;
}

a strong {
    color: #000;
}

.title strong:hover {
    color: #ff0000;
    text-decoration: underline;
}

.notice-link a {
    color: #000;
}

.notice-link a:hover {
    color: #ff0000;
    text-decoration: underline;
}

.news-fa a{
    color: #000;
}

.news-fa a:hover {
    color: #ff0000;
    text-decoration: underline;
}